<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">
			.a{
				border: 1px solid transparent;
				width: 50px;
				height: 100px;
				position: relative;
				left: 0px;
				top: 0px;
				background: red;

			}
			.b{
				border: 1px solid transparent;
				position: absolute;
				left: 50px;
				top: 0px;
				width: 100px;
				height: 200px;
				background:green;
				display: none;
			}
			.a:hover .b{
				display: block;
			}
			.c{
				border: 1px solid transparent;
				position: fixed;
				right: 50px;
				top: 50%;
				margin-top: -100px;
				width: 50px;
				height: 200px;
				background: yellow;
			}
			.d{
				border: 1px solid transparent;
				background: red;
				position: fixed;
				right: 100px;
				bottom: 50px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b"></div>
		</div>
		<div class="c"></div>
		<div class="d"></div>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
		<p>p</p>
	</body>
</html>
