<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>课程辅导系统</title>
		<style type="text/css">
			body{
				border: 1px solid transparent;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(img/2.jpg);
				position: relative;
				left: 0px;
				top: 0px;
				margin: 0 auto;
			}
			.main{
				border: 1px solid transparent;
				width: 360px;
				height: 240px;
				background: gray;
				position: absolute;
				left: 50%;
				top: 0px;
				margin-left: -178px;
				margin-top: 284px;
				border-radius: 20px;
			}
			.user{
				margin-top: 20px;
			}
			.user input{
				font-size: 16px;
				border-radius: 5px;
				margin-left: 50px;
				outline: none;
			}.user span{
				margin-left: 20px;
			}
			.pas{
				margin-top: 20px;
			}
			.pas input{
				font-size: 16px;
				border-radius: 5px;
				margin-left: 48px;
				outline: none;
			}.pas span{
				margin-left: 38px;
			}
			.r{
				display: inline-block;
				margin-top: 20px;
				margin-left: 30px;
			}
			.denglu{
				margin: 46px 0 0px 288px;
			}
			h1{
				font-size: 68px;
				color: purple;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div><h1>课程辅导系统</h1></div>
		<div class="main">
			<div class="user"><span>用户ID</span><input type="text"  placeholder="用户名" /></div>
			<div class="pas"><span>密码</span><input type="password" placeholder="密码" /></div>
			<div class="r"><input type="radio" name="juese" checked="checked"/>学生</div>
			<div class="r"><input type="radio" name="juese"/>老师</div>
			<div class="r"><input type="radio" name="juese"/>管理员</div>
			<div class="denglu"><input type="button" value="登录"/></div>
		</div>
	</body>
</html>
