<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Google</title>
		<style type="text/css">
			div{
				text-align: center;
			}
			.one{
				color: #4287F8;
				font-size:10em;
				letter-spacing: -16px;
			}
			.two{
				color: #E54233;
				font-size: 9em;
				letter-spacing: -16px;
			}
			.three{
				color: #FFBD07;
				font-size: 9em;
				letter-spacing: -16px;
			}
			.four{
				color: #34A64E;
				font-size: 9em;
				letter-spacing: -16px;
			}
			.five{
				color: #4287F8;
				font-size:9em;
				letter-spacing: -16px;
			}
			span{
				color: #9B0404;
			}
			p{
				margin: auto;
				border: 0px solid black;
				text-align: center;
				width:300px;
				height:300px;
				color: #666;
				text-indent: 2em;
			}
			a:visited{
				color: purple;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div>
		<span class="one">G</span>
		<span class="two">o</span>
		<span class="three">o</span>
		<span class="five">g</span>
		<span class="four">l</span>
		<span class="two">e</span>
		</div>
		
		<div>
			<h2>美国一小学现可怕一幕：一男子持步枪校园踩点</h2>
			<span>新浪新闻</span>
			<a href="http://www.veick.cn/news/15f04e592639.html" target="_blank">收藏本页</a>
		</div>
		<p>海外网3月18日电 当地时间18日上午，美国加州巴特县警方表示，当地一所小学的监控视频显示，一名男子17日手持步枪进入校园，疑似为袭击踩点。目前，警方正在调查这起事件，并已经派遣警员巡逻校园。据福克斯新闻网报道，巴特县警方表示，当地时间17日下午3点左右，一名白人男子手持一支配备有瞄准镜的小口径步枪，越过围栏，进入伯里克里克（Berry Creek）小学。小学监控视频还显示，这名白人男子花了15分钟左右查看了学校的不同位置。警方怀疑这是在为袭击寻找狙击点。
		</p>
	</body>
</html>
