<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a{
				width: 292px;
				height: 426px;
				background: #F1EDED;
				border: 1px solid transparent;
				border-top:2px solid #E53934;
				margin: auto;
				padding: 1px;
			}
			.b{
				height: 20px;
				color: #E53934;
				margin-top:78px;
				text-align: center;
			}
			.c{
				height: 66px;
				margin-top: 40px;
				text-align: center;
				
			}
			.d{
				height: 18px;
				margin-top:44px;
				text-align: center;
				color: #9CB9C0;
			}
			.e{
				width: 214px;
				height: 58px;
				margin:44px auto 0px;
				
			}
			.e div:nth-child(2n+1){
				width: 58px;
				height: 58px;
				color: white;
				background: #605751;
				float: left;
				text-align: center;
				line-height: 58px;
				
			}
			.e div:nth-child(2n){
				width: 20px;
				height: 58px;
				background: #F1EDED;
				float: left;
				text-align: center;
				line-height: 58px;
			}
			.clear::after{
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">00:00 &nbsp;场</div>
			<div class="c">
				<input type="image" src="https://i01piccdn.sogoucdn.com/554c3ba6e61e5181" width="50px" height="66px" />
			</div>
			<div class="d">距离开始还有</div>
			<div class="e clear">
				<div>00</div>
				<div>:</div>
				<div>12</div>
				<div>:</div>
				<div>31</div>
			</div>
		</div>
	</body>
</html>
