<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动案例2</title>
		<style type="text/css">
			.big{
				width: 364px;
				height: 276px;
				background: white;
				border: 1px solid lightgray;
				margin: auto;
				border-collapse: collapse;
			}
			.clear::after{
				content: "";
				display: block;
				clear: both;
			}
			.first{
				width: 89px;
				height: 90px;
				float: left;
				border: 1px solid lightgray;
			}
			.a{
				width:24px;
				height: 38px;
				background-image:url(img/taobao.png) ;
				margin:10px auto;
			}
			.one2{
				background-position:0 -38px ;
			}
			.one3{
				background-position:0 -76px ;
			}
			.one4{
				background-position:0 -114px ;
			}
			.one5{
				background-position:0 -152px ;
			}
			.one6{
				background-position:0 -190px ;
			}
			.one7{
				background-position:0 -228px ;
			}
			.one8{
				background-position:0 -266px ;
			}
			
			.two{
				width: 42px;
				height: 20px;
				font-size: 10px;
				margin-top: 0;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<div class="big clear">
			<div class="first">
				<div class=" a one1"></div>
				<div class="two">充话费</div>
			</div>
			<div class="first">
				<div class=" a one2"></div>
				<div class="two">旅行</div>
			</div>
			<div class="first">
				<div class=" a one3"></div>
				<div class="two">车险</div>
			</div>
			<div class="first">
				<div class=" a one4"></div>
				<div class="two">游戏</div>
			</div>
			<div class="first">
				<div class=" a one5"></div>
				<div class="two">彩票</div>
			</div>
			<div class="first">
				<div class=" a one6"></div>
				<div class="two">电影</div>
			</div>
			<div class="first">
				<div class=" a one7"></div>
				<div class="two">酒店</div>
			</div>
			<div class="first">
				<div class=" a one8"></div>
				<div class="two">理财</div>
			</div>
			<div class="first">
				<div class=" a one9"></div>
				<div class="two">找服务</div>
			</div>
			<div class="first">
				<div class=" a one10"></div>
				<div class="two">演出</div>
			</div><div class="first">
				<div class=" a one11"></div>
				<div class="two">水电煤</div>
			</div><div class="first">
				<div class=" a one12"></div>
				<div class="two">火车票</div>
			</div>
		</div>
	</body>
</html>
