<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 500px;
				height: 500px;
				background: #333;
				margin: 0 auto;
				box-shadow: 3px 3px 3px #FFFFFF;
				display: flex;	
				justify-content: space-around;
				align-items: center;
			}
			.father>div{
				width: 50px;
				height:50px;
				border-radius: 5px;
				background: white;
				display: flex;
			}
			.son1{
				justify-content: center;
				align-items: center;
			}
			.son div{
				width: 16px;
				height: 16px;
				border-radius: 8px;	
				background: #333;
			}
			.son2{
				justify-content: space-around;
			}
			.son2 div:nth-child(2){
				align-self: flex-end;
			}
			.son3{
				justify-content: space-around;
			}
			.son3 div:nth-child(2){
				align-self: center;
			}
			.son3 div:nth-child(3){
				align-self: flex-end;
			}
			.son4{
				justify-content: space-around;
			}
			.son4 div:nth-child(2){
				align-self: flex-end;
			}
			.son4 div:nth-child(3){
				align-self: flex-end;
			}
			
			
			.son5{
				
			}
			.son6{
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: space-between;
				flex-direction:column ;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="son1 son">
				<div></div>
			</div>
			<div class="son2 son">
				<div></div>
				<div></div>
			</div>
			<div class="son3 son">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="son4 son">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="son5 son">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="son6 son">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
